<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/training_item_bg"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="7dp">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:dragEdge="right"
        app:mode="same_level">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/item_setting_layout"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="#604703"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/change"
                    android:textColor="@color/colorAccent" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_delete_layout"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:background="#4e0100"
                app:layout_constraintStart_toEndOf="@+id/item_setting_layout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/delete"
                    android:textColor="@color/colorAccent" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/select_item_body"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/training_item_bg">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="52dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_fitness"
                    tools:ignore="VectorDrawableCompat"
                    android:contentDescription="fitness icon" />

                <TextView
                    android:id="@+id/item_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/name"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/item_text_name"
                    app:layout_constraintTop_toBottomOf="@+id/item_text_name"
                    card_view:srcCompat="@drawable/ic_workout"
                    tools:ignore="VectorDrawableCompat"
                    android:contentDescription="workout icon" />

                <TextView
                    android:id="@+id/workout_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/_10_00"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView4"
                    app:layout_constraintVertical_bias="0.25" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginStart="36dp"
                    app:layout_constraintStart_toEndOf="@+id/workout_time_text"
                    app:layout_constraintTop_toTopOf="@+id/workout_time_text"
                    card_view:srcCompat="@drawable/ic_timer_off_black_24dp"
                    tools:ignore="VectorDrawableCompat"
                    android:contentDescription="time icon" />

                <TextView
                    android:id="@+id/item_rest_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/_00_10"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</android.support.v7.widget.CardView>
